# Sample gitconfig

[hub]
        protocol = https
[user]
        name = Piotr Jurczynski
        email = pjurczynski@gmail.com
[credential]
        helper = cache
[alias]
        st = status
        df = diff
        dc = diff --cached
        co = checkout
        rs = rebase origin/staging
        amend = commit --amend
        cm = commit -m
				blist = branch --sort=-committerdate
        promote = !$ZSH/bin/git-promote
        wtf     = !$ZSH/bin/git-wtf
        rank-contributors = !$ZSH/bin/git-rank-contributors
        count   = !git shortlog -sn
        slap = "log --oneline --decorate --all --graph"

[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
[core]
        excludesfile = ~/.gitignore
	editor = vim
        pager = "diff-so-fancy | less --tabs=4 -RFX"
	autocrlf = input
[apply]
        whitespace = nowarn
[mergetool]
        keepBackup = false
[difftool]
        prompt = false
[help]
        autocorrect = 1
[push]
        # See `git help config` (search for push.default)
        # for more information on different options of the below setting.
        #
        # Setting to git 2.0 default to surpress warning message
	default = current
[pull]
	rebase = true
[diff]
	algorithm = histogram
[github]
	user =
	oauth-token =
[rerere]
	enabled = true
