"==========================================================
"
" Pjurczynski's .vimrc
"
" heavily inspired by Psycho and Derek Wyatt
"
"==========================================================

"----------------------------------------------------------
" VUNDLE
"----------------------------------------------------------

set nocompatible   " Must come first because it changes other options.
filetype off       " required by Vundle

" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

" let Vundle manage Vundle
Plugin 'gmarik/Vundle.vim'

"----------------------------------------------------------
" VUNDLES
"----------------------------------------------------------

" ack vim
Plugin 'mileszs/ack.vim'

" Integration with Tmux
Plugin 'jgdavey/tslime.vim'

" Base 16 coloscheme
Plugin 'chriskempson/base16-vim'

" Fuzzy file searching
Plugin 'kien/ctrlp.vim'

" surround - surrounding text with braces, quotes, html tags...
Plugin 'surround.vim'

" NerdCommenter - comment blocks of code
Plugin 'scrooloose/nerdcommenter'

" syntastic - plugin for displaying syntax errors
Plugin 'scrooloose/syntastic'

" nerdtree
Plugin 'scrooloose/nerdtree'

" rake - :Rake, :A, :R like in rails.vim, but without rails
Plugin 'tpope/vim-rake'

" rails - awesome vim-rails integration
Plugin 'tpope/vim-rails'

" repeat - repeat stuff done in vim-surround
Plugin 'tpope/vim-repeat'

" Integration with github
Plugin 'tpope/vim-fugitive'

" Cofeescript support
Plugin 'vim-coffee-script'

" javascript indentation
Plugin 'Better-Javascript-Indentation'

" rainbow parentheses, mostly for clojure
Plugin 'kien/rainbow_parentheses.vim'

" ruby - ruby integration
Plugin 'ruby.vim'

" endwise - wisely add 'end' in ruby
Plugin 'endwise.vim'

" markdown - syntax highlighting for markdown
Plugin 'Markdown'

" matchit - better pair matching for the % command
Plugin 'matchit.zip'

" cuztomizable tab completion, continued is the newer version
Plugin 'ervandew/supertab'

" Snipmate - the new version
Plugin 'MarcWeber/vim-addon-mw-utils.git'
Plugin 'tomtom/tlib_vim.git'
Plugin 'garbas/vim-snipmate.git'
Plugin 'honza/vim-snippets.git'

" textobj-rubyblock - allow selecting blocks in ruby as text objects
Plugin 'textobj-rubyblock'
Plugin 'textobj-user' " textobj - dependency of rubyblock

" Slim templates
Plugin 'slim-template/vim-slim.git'

" vim less coloring
Plugin 'groenewege/vim-less'

" CSS
Plugin 'JulesWang/css.vim'

call vundle#end()
filetype plugin indent on

"----------------------------------------------------------

" others settings
runtime macros/matchit.vim        " Load the matchit plugin.

set encoding=utf-8                " Default encoding
set showcmd                       " Display incomplete commands.
set showmode                      " Display the mode you're in.
set backspace=indent,eol,start    " Intuitive backspacing.
set hidden                        " Handle multiple buffers better.
set wildmenu                      " Enhanced command line completion.
set wildmode=list:longest         " Complete files like a shell.
set ignorecase                    " Case-insensitive searching.
set smartcase                     " But case-sensitive if expression contains a capital letter.
set ruler                         " Show cursor position.
set cursorline                    " Highlight the current line
set history=1000                  " remember more commands and search history
set undolevels=1000               " use many muchos levels of undo
set virtualedit=block             " allow the cursor to go into invalid places only in visual block mode
set list                          " Display tabs and trailing spaces
set listchars=tab:»\ ,trail:·,nbsp:·
set hlsearch                      " Highlight matches.
set wrap                          " Turn on line wrapping.
set scrolloff=3                   " Show 3 lines of context around the cursor.
set title                         " Set the terminal's title
set visualbell                    " No beeping.
set splitbelow splitright         " Splitting behavior
set nobackup                      " Don't make a backup before overwriting a file.
set nowritebackup                 " And again.
set directory=/tmp                " Keep swap files in one location
set tabstop=2                     " Global tab width.
set shiftwidth=2                  " And again, related.
set expandtab                     " Use spaces instead of tabs
set shiftround                    " use multiple of shiftwidth when indenting with '<' and '>'
set laststatus=2                  " Show the status line all the time
set confirm                       " confirm on quit, etc.
set autoread                      " automatically read changes from disk
set diffopt+=iwhite               " ignore whitespace in vimdiff
set foldmethod=indent             " indent based on syntax
set foldnestmax=3                 " deepest fold is 3 levels
set foldlevel=3
set nofoldenable                  " don't fold by default
set matchpairs+=<:>               " add < and > to the chars that can be navigated with %
set spelllang=en_us               " default spell check language
set shell=/bin/zsh                " default shell is zsh
set statusline=[%n]\ %<%.99f\ %h%w%m%r%y\ %{exists('*CapsLockStatusline')?CapsLockStatusline():''}%=%-16(\ %l,%c-%v\ %)%P

let mapleader="," " change the mapleader from \ to ,

if !has("gui_running") " Colors for console
  set t_Co=256
endif

" Scheme base 16
set t_Co=256
let base16colorspace=256
set background=dark
colorscheme base16-default

let $JS_CMD='node' " Use Node.js for JavaScript interpretation
