# turn on mouse manipulation
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
setw -g mode-keys vi

# Copy mode bindings.
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-pipe "xclip -sel clip -i >/dev/null"
bind-key -t vi-copy 'u' page-up
bind-key -t vi-copy 'd' page-down

set -g prefix C-b
bind C-b send-prefix

# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -i vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -i vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -i vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -i vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -i vim && tmux send-keys 'C-\\') || tmux select-pane -l"


bind -n M-\ split-window -h
bind -n M-- split-window -v
#bind -n M-= select-layout even-horizontal
#bind -n M-+ select-layout even-vertical
#bind -n M-n next-window
#bind -n M-p previous-window

#bind-key -nr    M-Up resize-pane -U
#bind-key -nr  M-Down resize-pane -D
#bind-key -nr  M-Left resize-pane -L
#bind-key -nr M-Right resize-pane -R

#bind-key -n M-PPage copy-mode -u

#bind-key -n M-u copy-mode
#bind-key -n M-i paste-buffer

#bind-key -n M-8 choose-session
#bind-key -n M-9 switch-client -p
#bind-key -n M-0 switch-client -n

set-option -g history-limit 100000

# Setting default colour profile for 256 colour.
set -g default-terminal "screen-256color"

# Status bar.
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#H'
set -g status-right '#[fg=green]#(uptime | cut -d "," -f 3-)'
set -g status off

setw -g monitor-activity on
set -g visual-activity on

set -g set-titles on
set -g set-titles-string '#S: #W'
setw -g automatic-rename
