# turn on mouse manipulation
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

setw -g mode-keys vi

# Copy mode bindings.
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-pipe "xclip -sel clip -i >/dev/null"
bind-key -t vi-copy 'u' page-up
bind-key -t vi-copy 'd' page-down

set -g prefix C-b
bind C-b send-prefix

set -sg escape-time 0

# smart pane switching with awareness of vim splits
#bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
#bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
#bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
#bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
#bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"


bind -n M-\ split-window -h
bind -n M-- split-window -v
#bind -n M-= select-layout even-horizontal
#bind -n M-+ select-layout even-vertical
#bind -n M-n next-window
#bind -n M-p previous-window

#bind-key -nr    M-Up resize-pane -U
#bind-key -nr  M-Down resize-pane -D
#bind-key -nr  M-Left resize-pane -L
#bind-key -nr M-Right resize-pane -R

#bind-key -n M-PPage copy-mode -u

#bind-key -n M-u copy-mode
#bind-key -n M-i paste-buffer

#bind-key -n M-8 choose-session
#bind-key -n M-9 switch-client -p
#bind-key -n M-0 switch-client -n

set-option -g history-limit 100000

# Setting default colour profile for 256 colour.
set -g default-terminal "screen-256color"

# Status bar.
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#H'
set -g status-right '#[fg=green]#(uptime | cut -d "," -f 3-)'
set -g status off

setw -g monitor-activity on
set -g visual-activity on

set -g set-titles on
set -g set-titles-string '#S: #W'
setw -g automatic-rename
