# Path to your oh-my-zsh configuration.
export OMZ_ZSH_ROOT="$HOME/.oh-my-zsh"
ZSH=$OMZ_ZSH_ROOT # for oh my zsh configuration
export ZSH_CUSTOM="$HOME/.dotfiles/zsh/derek_wyatt"
export ZSH_ROOT="$HOME/.dotfiles/zsh"

ZSH_THEME=""
COMPLETION_WAITING_DOTS="true"

plugins=(gitfast regex-dirstack vim-interaction zsh-syntax-highlighting)
source $OMZ_ZSH_ROOT/oh-my-zsh.sh
source $ZSH_CUSTOM/themes/gnzh.zsh-theme
source $ZSH_ROOT/aliases.zsh
source $ZSH_ROOT/completion.zsh
source $ZSH_ROOT/history.zsh
source $ZSH_ROOT/keys.zsh
source $ZSH_ROOT/prompt.zsh
source $ZSH_ROOT/window.zsh
source $ZSH_ROOT/autoloads.zsh
source $ZSH_ROOT/personal.zsh

export EDITOR=vim
export PATH=.:buildutil:~/bin:~/local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

setopt ignore_eof # disable ^D for exiting from shell
setopt rm_star_silent # no prompt for rm *
unsetopt nomatch # don't throw errors when no match for *
unsetopt correct_all # disable autocorrection of mistyped arguments

# set directory stack
setopt auto_pushd # http://stackoverflow.com/questions/3986760/cd-1-2-3-etc-in-z-shell
setopt pushd_silent
setopt pushd_ignore_dups
export SS_DISPLAY_LIMIT=25

# RVM setup
export PATH="$PATH:$HOME/.rvm/bin" # Add RVM to PATH for scripting
[[ -s "$HOME/.rvm/scripts/rvm" ]] && . "$HOME/.rvm/scripts/rvm"

# Base16 Shell
BASE16_SCHEME="default"
BASE16_SHELL="$HOME/.config/base16-shell/base16-$BASE16_SCHEME.dark.sh"
[[ -s $BASE16_SHELL ]] && . $BASE16_SHELL

# Configure NVM
export NVM_DIR="$HOME/merstzik/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"  # This loads nvm

# export shell level
if [[ -z ${MY_SHELL_LEVEL} ]]; then
  export MY_SHELL_LEVEL=0
else
  export MY_SHELL_LEVEL=$(($MY_SHELL_LEVEL+1))
fi

# added by travis gem
[ -f /Users/piotrjurczynski/.travis/travis.sh ] && source /Users/piotrjurczynski/.travis/travis.sh
